DB_HOST=mongodb+srv://misko:misko_16@cluster0.v1bfckp.mongodb.net/
PORT=3000
JWT_SECRET='197801Gr'
EMAIL_API=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
ELASTICEMAIL_API_KEY=
ELASTICEMAIL_FROM=